export EDITOR=vim
export VISUAL=vim

export GIT_PROMPT_START_USER="$USER:\[\033[0;33m\]\w\[\033[0;0m\]"
export GIT_PROMPT_END_USER=" _LAST_COMMAND_INDICATOR_\[\033[0;0m\] $ "
source ~/Source/bash-git-prompt/gitprompt.sh

if [[ "$OSTYPE" == "linux-gnu" ]]; then
  alias pbcopy='xclip -selection clipboard'
  alias pbpaste='xclip -selection clipboard -o'
fi

if which rbenv; then
  eval "$(rbenv init - bash)"
fi

if [[ "$OSTYPE" =~ "darwin" ]]; then
  export PATH="/opt/homebrew/bin:/Applications/Postgres.app/Contents/Versions/latest/bin:$PATH"

  PATH="$HOME/perl5/bin${PATH:+:${PATH}}"; export PATH;
  PERL5LIB="$HOME/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;
  PERL_LOCAL_LIB_ROOT="$HOME/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"; export PERL_LOCAL_LIB_ROOT;
  PERL_MB_OPT="--install_base \"$HOME/perl5\""; export PERL_MB_OPT;
  PERL_MM_OPT="INSTALL_BASE=$HOME/perl5"; export PERL_MM_OPT;
  eval "$(perl -I$HOME/perl5/lib/perl5 -Mlocal::lib)"
fi
